<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>

    <style>
        .container{
            border: 2px solid black;
            max-width: 400px;
            display: flex;
        }

        .items{
            background-color: brown;
            color: white;
            text-align: center;
            flex: 1;
            margin: 5px;
            font-size: 24px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>Flex Shrink 1</p>
    <div class="container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">B</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">E</div>
        <div class="items s-1 fg-1">F</div>
    </div>

    <p>Flex Shrink 1</p>
    <div class="container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">BBBBBBBBBB</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">EEEEEEEEE</div>
        <div class="items s-1 fg-1">F</div>
    </div>

    <p>Flex Shrink 0/ basis 100px</p>
    <div class="container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-0 fg-1">BBBBBBBBBB</div>
        <div class="items s-0 fg-1">C</div>
        <div class="items s-0 fg-1">D</div>
        <div class="items s-0 fg-1">EEEEEEEEE</div>
        <div class="items s-0 fg-1">F</div>
    </div>

    <p>Flex Shrink MIX</p>
    <div class="container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-2 fg-1">BBBBBBBBBB</div>
        <div class="items s-3 fg-1">C</div>
        <div class="items s-0 fg-1">D</div>
        <div class="items s-2 fg-1">EEEEEEEEE</div>
        <div class="items s-3 fg-1">F</div>
    </div>
</body>
</html>