<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>

    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 5px;
        }

        .items{
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
        .fg-4{
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <p>Flex Grow 0</p>
    <div class="container">
        <div class="items fg-0">A</div>
        <div class="items fg-0">B</div>
        <div class="items fg-0">C</div>
        <div class="items fg-0">D</div>
    </div>
    <p>Flex Grow 1</p>
    <div class="container">
        <div class="items fg-1">A</div>
        <div class="items fg-1">B</div>
        <div class="items fg-1">C</div>
        <div class="items fg-1">D</div>
    </div>
    <p>Flex Grow 2</p>
    <div class="container">
        <div class="items fg-2">A</div>
        <div class="items fg-2">B</div>
        <div class="items fg-2">C</div>
        <div class="items fg-2">D</div>
    </div>
    <p>Flex Grow 3</p>
    <div class="container">
        <div class="items fg-3">A</div>
        <div class="items fg-3">B</div>
        <div class="items fg-3">C</div>
        <div class="items fg-3">D</div>
    </div>
    <p>Flex Grow 4</p>
    <div class="container">
        <div class="items fg-4">A</div>
        <div class="items fg-4">B</div>
        <div class="items fg-4">C</div>
        <div class="items fg-4">D</div>
    </div>
    <p>Flex Grow Alternados</p>
    <div class="container">
        <div class="items fg-0">A</div>
        <div class="items fg-1">B</div>
        <div class="items fg-2">C</div>
        <div class="items fg-3">D</div>
        <div class="items fg-4">E</div>
    </div>
</body>
</html>