<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 200px;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: column;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }.pink{
            background-color: pink;
        }
    </style>
</head>
<body>
    
    <h1>no wrap</h1>

    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item green">3</div>
        <div class="item yellow">4</div>
        <div class="item pink">5</div>
    </div>

    <h1>wrap</h1>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item green">3</div>
        <div class="item yellow">4</div>
        <div class="item pink">5</div>
    </div>

    <h1>wrap reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item green">3</div>
        <div class="item yellow">4</div>
        <div class="item pink">5</div>
    </div>
</body>
</html>